CliningWpf/View/Pages/EmplouePage.xaml

<Page x:Class="CliningWpf.View.Pages.EmplouePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CliningWpf.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage" Background="White">

    <Page.Resources>
       
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="EmployeeNameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        
        </Style>

    </Page.Resources>

    <Grid>

        <ListBox Name="EmployeesListBox" Margin="10" Width="200" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" Style="{StaticResource EmployeeNameStyle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    
        <StackPanel HorizontalAlignment="Center" Name="EmployeeDetails" Margin="213,10,334,10" >
            <Image Name="EmployeePhoto" Width="100" Height="100" Stretch="UniformToFill" Margin="0,0,0,10"/>
            <TextBlock Name="EmployeeId" Style="{StaticResource EmployeeDetailsStyle}"/>
            <TextBlock Name="EmployeeName" Style="{StaticResource EmployeeDetailsStyle}"/>
            <TextBlock Name="EmployeePhone" Style="{StaticResource EmployeeDetailsStyle}"/>
            <TextBlock Name="EmployeeEmail" Style="{StaticResource EmployeeDetailsStyle}"/>
            <Button Name="ContactButton" Content="Связаться" Style="{StaticResource ContactButtonStyle}"/>
        </StackPanel>

    
        <StackPanel Margin="0,10,0,0" Width="329" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Где нужно прибраться" FontWeight="Bold" Margin="0,0,0,5" Style="{StaticResource SectionTitleStyle}"/>

            <StackPanel Margin="5">
                <TextBlock Text="Что нужно убрать:" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="Floor" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Этаж:" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="Floorcmb" Style="{StaticResource ComboBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Дата начала:" Style="{StaticResource LabelStyle}"/>
                <DatePicker Name="CleaningStartDate" Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Дата окончания:" Style="{StaticResource LabelStyle}"/>
                <DatePicker Name="CleaningEndDate" Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>
            <Button Name="CallButton" Click="CallButton_Click" Content="Вызвать" Width="100" Height="30" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
