CliningWpf/View/Pages/EqipmentPage.xaml

<Page x:Class="CliningWpf.View.Pages.EqipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CliningWpf.View.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage">

    <Page.Resources>
        <!-- Стили для элементов -->
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        <Style x:Key="OrderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CC4CAF50" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF388E3C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Список слева (закупленное оборудование) -->
        <ListBox Grid.Column="0" Margin="10" ItemsSource="{Binding PurchasedEquipment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="450" BorderBrush="#FFCCCCCC" BorderThickness="1" Padding="5" CornerRadius="5" Margin="0 0 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Width="50" Height="50" Margin="0,0,5,0" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock FontWeight="Bold">
                                    <Run Text="Количество: " />
                                    <Run Text="{Binding Quantity}" />
                                    <Run Text=" шт" />
                                </TextBlock>
                                <TextBlock Text="Дата добавления: " FontWeight="Bold" />
                                <TextBlock Text="{Binding DateAdded}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Список справа (доступное для заказа оборудование) -->
        <ListBox Grid.Column="2" Margin="10" ItemsSource="{Binding AvailableEquipment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="450" BorderBrush="#FFCCCCCC" BorderThickness="1" Padding="5" CornerRadius="5" Margin="0 0 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Width="50" Height="50" Margin="0,0,5,0" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock FontWeight="Bold">
                                    <Run Text="Цена: " />
                                    <Run Text="{Binding Price}" />
                                    <Run Text=" руб" />
                                </TextBlock>
                                <Button Content="Заказать" Click="OrderBtn_Click" Style="{StaticResource OrderButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
