CliningWpf/View/Pages/GlavPage.xaml

<Page x:Class="CliningWpf.View.Pages.GlavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CliningWpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="780"
      Title="GlavPage" >

    <Page.Resources>
     
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"  />
        </Grid.RowDefinitions>

        <TextBlock Text="Комплексное управление сотрудниками и оборудованием" Width="350" Height="200" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="23" TextWrapping="Wrap" Margin="5"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="/Resources/Icons/image 1(1).png" Margin="430,0,0,0" />

        <Grid Grid.Row="1" Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

          
            <Border Grid.Row="1" Grid.Column="1" Margin="5,0,5,5" Background="Purple" BorderBrush="Black" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Resources/Icons/thumb-191018256 2(1).png"/>
                    <Image Grid.Row="1" Source="/Resources/Icons/unsplash_jmURdhtm7Ngprofil.png"/>
                    <TextBlock Grid.Row="2" Text="Учет услуг" FontSize="12" HorizontalAlignment="Center"/>
                    <Button Grid.Row="3" Content="Перейти" Name="OrderBtn" Click="OrderBtn_Click"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Margin="5,0,5,5" Background="Purple" BorderBrush="Black" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Resources/Icons/thumb-191018256 2.png"/>
                    <Image Grid.Row="1" Source="/Resources/Icons/unsplash_jmURdhtm7Ngprofil.png"/>
                    <TextBlock Grid.Row="2" Text="Учет оборудования" FontSize="12" HorizontalAlignment="Center"/>
                    <Button Grid.Row="3" Content="Перейти" Name="EquipmentBtn" Click="EqipmentBtn_Click"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" Margin="5,0,5,5" Background="Purple" BorderBrush="Black" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Resources/Images/Скриншот 10-03-2024 112334.jpg"/>
                    <Image Grid.Row="1" Source="/Resources/Icons/unsplash_jmURdhtm7Ngprofil.png"/>
                    <TextBlock Grid.Row="2" Text="Учет услуг" FontSize="12" HorizontalAlignment="Center"/>
                    <Button Grid.Row="3" Content="Перейти" Name="ServiceBtn" Click="ServiceBtn_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
