CliningWpf/View/Pages/OrderPage.xaml

<Page x:Class="CliningWpf.View.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CliningWpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage"  >

    <Page.Resources>
        <!-- Стили для элементов -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="134"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- Ввод информации о заказе -->
        <TextBlock  Grid.Column="0" Text="Описание заказа:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="DescriptionTextBox" />
        <TextBlock Grid.Column="2" Text="Стоимость:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Width="100" x:Name="CostTextBox"/>
        <TextBlock Grid.Column="4" Text="Дата заказа:" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="5" x:Name="DatePicker"/>
        <Button Grid.Column="3" Content="Заказать" Click="OrderBtn_Click" Margin="14,57,40,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3" Height="62"/>

        <!-- Выбор оборудования -->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Выберите оборудование:" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmbEquipment">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Выбор сотрудника -->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Выберите сотрудника:" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbEmployees">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
