CliningWpf/View/Pages/RegistrationPage.xaml

<Page x:Class="CliningWpf.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CliningWpf.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Page.Resources>
        <!-- Стиль для текстовых блоков -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Стиль для текстового поля -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для парольного поля -->
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для кнопки -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для метки-гиперссылки -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#007ACC"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация"
               HorizontalAlignment="Center"
               FontSize="50" Height="70" Grid.RowSpan="2" Grid.Row="2"
               />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4">
            <TextBlock Width="150" Text="Введите Email:" Height="15"/>
            <TextBox x:Name="LoginTb" Width="300"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6">
            <TextBlock Width="150" Text="Повтор пароля:" Height="14"/>
            <PasswordBox x:Name="RepeatPasswordPb" Width="300"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5">
            <TextBlock Width="150" Text="Введите пароль:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="PasswordPb" Width="300"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7">
            <TextBlock Width="150" Text="Введите ФИО:" Height="15"/>
            <TextBox x:Name="NameTb" Width="300"/>
        </StackPanel>

        <Button Content="Зарегистрироваться"
            Grid.Row="9"
            Name="RegistrationBtn"
            Click="RegistrationBtn_Click"
            Width="460"/>

        <Label Content="Войти" 
           MouseDoubleClick="Label_MouseDoubleClick"
           Grid.Row="10"
           HorizontalAlignment="Center"/>

    </Grid>
</Page>
