CliningWpf/View/Windows/MainWindow.xaml

<Window x:Class="CliningWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CliningWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrm"
               NavigationUIVisibility="Hidden"
               Grid.Row="1" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"/>




            <StackPanel Grid.Column="1">
                <Image Width="300"
                       Height="60"
                       Margin="5"
                       Source="/Resources/Images/лого для формы 1.png"
                       />

            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Image Width="20"
                       Margin="10"
                       Source="/Resources/Icons/Group.png" Height="35"/>


                <TextBlock VerticalAlignment="Center" x:Name="PhoneTb"  FontSize="15" Width="100"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
